# Quiz

./: README.md  pom.xml
src/main/java/com/symphox/quiz/: QuizApplication.java
src/main/java/com/symphox/quiz/config/: SwaggerConfiguration.java
src/main/java/com/symphox/quiz/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/symphox/quiz/entitys/: ResponseCodeEntity.java  ResponseErrorCodeEntity.java
src/main/java/com/symphox/quiz/exception/: DatabaseErrorsExceptions.java  GlobalExceptionHandler.java
src/main/java/com/symphox/quiz/model/: Department.java  Employee.java
src/main/java/com/symphox/quiz/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/symphox/quiz/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/symphox/quiz/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/symphox/quiz/: QuizApplicationTests.java
src/test/java/com/symphox/quiz/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/symphox/quiz/repository/: DepartmentRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/symphox/quiz/service/impl/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java
